<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Amazing Slider</title>
    
    <!-- Insert to your webpage before the </head> -->
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
    <style type="text/css">
    #apDiv1 {
	position: absolute;
	left: 4px;
	top: 4px;
	width: 230px;
	height: 168px;
	z-index: 1;
}
    #apDiv2 {
	position: absolute;
	left: -33px;
	top: 411px;
	width: 269px;
	height: 848px;
	z-index: 2;
}
    #apDiv3 {
	position: absolute;
	left: 334px;
	top: 410px;
	width: 421px;
	height: 434px;
	z-index: 3;
}
    #apDiv4 {
	position: absolute;
	left: 13px;
	top: 431px;
	width: 236px;
	height: 397px;
	z-index: 4;
}
    #apDiv5 {
	position: absolute;
	left: 16px;
	top: 438px;
	width: 238px;
	height: 150px;
	z-index: 4;
}
    #apDiv6 {
	position: absolute;
	left: 73px;
	top: 457px;
	width: 219px;
	height: 382px;
	z-index: 4;
}
    #apDiv7 {
	position: absolute;
	left: 745px;
	top: 409px;
	width: 416px;
	height: 366px;
	z-index: 5;
}
    #apDiv8 {
	position: absolute;
	left: 321px;
	top: 856px;
	width: 461px;
	height: 304px;
	z-index: 6;
}
    #apDiv9 {
	position: absolute;
	left: 788px;
	top: 862px;
	width: 400px;
	height: 244px;
	z-index: 7;
}
    #apDiv10 {
	position: absolute;
	left: 666px;
	top: 1015px;
	width: 104px;
	height: 96px;
	z-index: 8;
}
    #apDiv11 {
	position: absolute;
	left: 573px;
	top: 1182px;
	width: 493px;
	height: 217px;
	z-index: 9;
}
    #apDiv12 {
	position: absolute;
	left: 322px;
	top: 1179px;
	width: 243px;
	height: 243px;
	z-index: 10;
}
    #apDiv13 {
	position: absolute;
	left: 326px;
	top: 1429px;
	width: 887px;
	height: 55px;
	z-index: 11;
}
    #apDiv14 {
	position: absolute;
	left: 12px;
	top: 973px;
	width: 245px;
	height: 272px;
	z-index: 12;
}
    #apDiv15 {
	position: absolute;
	left: 11px;
	top: 1286px;
	width: 270px;
	height: 63px;
	z-index: 13;
}
    #apDiv16 {
	position: absolute;
	left: 264px;
	top: 1716px;
	width: 808px;
	height: 127px;
	z-index: 14;
}
    #apDiv17 {
	position: absolute;
	left: 581px;
	top: 1479px;
	width: 337px;
	height: 158px;
	z-index: 15;
}
    </style>

    <script src="sliderengine/initslider-1.js"></script>
    <!-- End of head section HTML codes -->
    
</head>
<body>
    
    <!-- Insert to your webpage where you want to display the slider -->
    <div class="amazingslider-wrapper" id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:900px;margin:0px auto 56px;">
        <div class="amazingslider" id="amazingslider-1">
            <ul class="amazingslider-slides" style="display:none;">
                <li><img src="images/images%20%2882%29.jpg" alt="images (82)"  title="images (82)" />
                </li>
                <li><img src="images/insumos.jpg" alt="insumos"  title="insumos" />
                </li>
                <li><img src="images/taza%20sublimada.jpg" alt="taza sublimada"  title="taza sublimada" />
                </li>
                <li><img src="images/tintas.jpg" alt="tintas"  title="tintas" />
                </li>
            </ul>
            <ul class="amazingslider-thumbnails" style="display:none;">
                <li><img src="images/images%20%2882%29-tn.jpg" alt="images (82)" title="images (82)" /></li>
                <li><img src="images/insumos-tn.jpg" alt="insumos" title="insumos" /></li>
                <li><img src="images/taza%20sublimada-tn.jpg" alt="taza sublimada" title="taza sublimada" /></li>
                <li><img src="images/tintas-tn.jpg" alt="tintas" title="tintas" /></li>
            </ul>
        <div class="amazingslider-engine"></div>
        </div>
    </div>
    <!-- End of body section HTML codes -->
    
<div id="apDiv1"><img src="../imagenes/ENCABEZADO/GIF PARA PAG.gif" width="326" height="238" alt="hola"></div>



<div id="apDiv2"><img src="../imagenes/body/BARRAS DE MENU/imágenes/Sin-título-1.gif" width="310" height="536" alt="barra"></div>
<div id="apDiv3"><img src="../imagenes/body/IMAGENES/GIFS.gif" width="412" height="406" alt="gif taza"></div>


<div id="apDiv6">
  <p>&nbsp; </p>
  <p>
    <a href=slider.html class=”btn-neon”>
    <img src="../imagenes/body/IMAGENES/hogar.png" width="47" height="46">INICIO </a>
  </p>
  <p><strong><a href="slider3333.html">DOCUMENTOS -ACADEMICOS</a></strong></p>
  <p><strong><a href="slider2222.html">MI CURRICULUM</a></strong></p>
  <p>&nbsp;</p>
</div>
<div id="apDiv7">
  <p>&nbsp;</p>
  <table width="443" height="305" border="2" class="as-btn-white-small">
    <tr>
      <td width="431" height="297"><p>Esta es una página de prueba, el autor (Josue López  Ramos)</p>
        <p> la creó para fines de demostración y presentación </p>
        <p>laborales&quot;portafolio&quot;.</p>
      <p>Todos y cada uno de los elementos e información (imágenes,</p>
      <p>gifs, barras de menú... etc.) son de creación y autoría propios.</p>
      <p>La informaciòn que se muestra, esta basada en mi propio</p>
      <p>trabajo.</p></td>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>
<div id="apDiv8">
  <table width="457" height="295" border="3">
    <tr>
      <td width="510" height="285"><p>Es pertinente comentar que la parte profecional de mi curriculum que cubre el perfil de diseñador grafico, es mi negocio propio. El cual consiste en venta de productos sublimados y personalizados, como lo son tazas, manteles, playeras, vasos de vidrio y case para celulares.</p>
      <p><span class="as-btn-blueborder-small"><a href="https://www.facebook.com/profile.php?id=61556746493053&mibextid=ZbWKwL">Consulte mi perfil de Faceboock para ver mi trabajo</a></span>.</p></td>
    </tr>
  </table>
</div>
<div id="apDiv9">
  <table width="200" height="153" border="3">
    <tr>
      <td><img src="../imagenes/body/IMAGENES/Screenshot_20240529-203330~2.png" width="258" height="201"></td>
    </tr>
  </table>
</div>
<div id="apDiv10"><a href="https://www.facebook.com/profile.php?id=61556746493053&mibextid=ZbWKwL"><img src="../imagenes/body/IMAGENES/logo-de-facebook.png" alt="" width="97" height="89"></a></div>
<div id="apDiv11">
  <table width="496" height="222" border="3">
    <tr>
      <td><p><strong>Tambien puede consultar mi catalogo, en el, encontrara diseños que podriàn ser de su agrado, o si gusta podemos poner el diseño que mas le guste.</strong></p>
      <p><strong>(este catalogo ha sidò de autoria propia)</strong></p></td>
    </tr>
  </table>
</div>
<div id="apDiv12">
  <table width="245" height="224" border="3">
    <tr>
      <td><img src="../imagenes/body/IMAGENES/FB_IMG_1717036433657.jpg" width="228" height="227"></td>
    </tr>
  </table>
</div>
<div id="apDiv13">
  <p><strong>Este es un video del trabajo que realizo en mi negocio.</strong></p>
  <p>&nbsp;</p>
</div>
<div id="apDiv14"><img src="../images/FB_IMG_1717036443714.jpg" width="269" height="273"></div>
<div id="apDiv15">
  <p><strong><a href="https://wa.me/5217202041735">MI WathsApp</a></strong> <img src="../images/IMG-20231209-WA0008_084309.jpg" width="66" height="71"></p>
  <p><strong><a href="https://wa.me/5217202041735">72 02 41 73 35</a></strong></p>
</div>
<div id="apDiv16">
  <table width="946" height="117" border="1" cellpadding="pink">
    <tr>
      <td bgcolor="#FF99FF">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="apDiv17">
  <embed src="file:///C|/Users/koi no yokan/Desktop/Mi pagina web/imagenes/body/IMAGENES/Facebook 441906235068169(MP4).mp4" width="172" height="235"></embed>
</div>
</body>
</html>
