<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Amazing Slider</title>
    
    <!-- Insert to your webpage before the </head> -->
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
    <style type="text/css">
    #apDiv1 {
	position: absolute;
	left: 4px;
	top: 4px;
	width: 230px;
	height: 168px;
	z-index: 1;
}
    #apDiv2 {
	position: absolute;
	left: -33px;
	top: 411px;
	width: 269px;
	height: 848px;
	z-index: 2;
}
    #apDiv3 {
	position: absolute;
	left: 324px;
	top: 16px;
	width: 874px;
	height: 1498px;
	z-index: 3;
}
    #apDiv4 {
	position: absolute;
	left: 13px;
	top: 431px;
	width: 236px;
	height: 397px;
	z-index: 4;
}
    #apDiv5 {
	position: absolute;
	left: 16px;
	top: 438px;
	width: 238px;
	height: 150px;
	z-index: 4;
}
    #apDiv6 {
	position: absolute;
	left: 73px;
	top: 457px;
	width: 219px;
	height: 382px;
	z-index: 4;
}
    #apDiv7 {
	position: absolute;
	left: 745px;
	top: 409px;
	width: 416px;
	height: 366px;
	z-index: 5;
}
    #apDiv8 {
	position: absolute;
	left: 321px;
	top: 856px;
	width: 461px;
	height: 304px;
	z-index: 6;
}
    #apDiv9 {
	position: absolute;
	left: 788px;
	top: 862px;
	width: 400px;
	height: 244px;
	z-index: 7;
}
    #apDiv10 {
	position: absolute;
	left: 666px;
	top: 1015px;
	width: 104px;
	height: 96px;
	z-index: 8;
}
    #apDiv11 {
	position: absolute;
	left: 573px;
	top: 1182px;
	width: 493px;
	height: 217px;
	z-index: 9;
}
    #apDiv12 {
	position: absolute;
	left: 322px;
	top: 1179px;
	width: 243px;
	height: 243px;
	z-index: 10;
}
    #apDiv13 {
	position: absolute;
	left: 326px;
	top: 1429px;
	width: 887px;
	height: 55px;
	z-index: 11;
}
    #apDiv14 {
	position: absolute;
	left: 12px;
	top: 973px;
	width: 245px;
	height: 272px;
	z-index: 12;
}
    #apDiv15 {
	position: absolute;
	left: 11px;
	top: 1286px;
	width: 270px;
	height: 63px;
	z-index: 13;
}
    #apDiv16 {
	position: absolute;
	left: 270px;
	top: 1866px;
	width: 808px;
	height: 127px;
	z-index: 14;
}
    #apDiv17 {
	position: absolute;
	left: 581px;
	top: 1479px;
	width: 337px;
	height: 158px;
	z-index: 15;
}
    #apDiv18 {
	position: absolute;
	left: 7px;
	top: 18px;
	width: 285px;
	height: 378px;
	z-index: 15;
}
    #apDiv19 {
	position: absolute;
	left: 280px;
	top: 0px;
	width: 292px;
	height: 195px;
	z-index: 16;
}
    </style>

    <script src="sliderengine/initslider-1.js"></script>
    <!-- End of head section HTML codes -->
    
</head>
<body>
    
    <!-- Insert to your webpage where you want to display the slider --><!-- End of body section HTML codes -->

<div id="apDiv2"><img src="../imagenes/body/BARRAS DE MENU/imágenes/Sin-título-1.gif" width="310" height="536" alt="barra"></div>
<div id="apDiv3">
  <p><img src="../images/CV JOSUE (Recuperado)_001.png" width="759" height="936"></p>
  <p><img src="../images/CV JOSUE (Recuperado)_002.png" width="781" height="881"></p>
</div>


<div id="apDiv6">
  <p>&nbsp; </p>
  <p>
    <a href=slider.html class=”btn-neon”>
    <img src="../imagenes/body/IMAGENES/hogar.png" width="47" height="46">INICIO </a>
  </p>
  <p><strong>DOCUMENTOS -ACADEMICOS</strong></p>
  <p><strong><a href="slider2222.html">MI CURRICULUM</a></strong></p>
  <p>&nbsp;</p>
</div>
<div id="apDiv14"><img src="../images/FB_IMG_1717036443714.jpg" width="269" height="273"></div>
<div id="apDiv15">
  <p><strong><a href="https://wa.me/5217202041735">MI WathsApp</a></strong> <img src="../images/IMG-20231209-WA0008_084309.jpg" width="66" height="71"></p>
  <p><strong><a href="https://wa.me/5217202041735">72 02 41 73 35</a></strong></p>
</div>
<div id="apDiv16">
  <table width="946" height="117" border="1" cellpadding="pink">
    <tr>
      <td bgcolor="#FF99FF">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="apDiv18">
  <p class="as-btn-navy-medium"><strong>LUGAR DE RESIDENCIA.</strong></p>
  <p><a href="https://maps.app.goo.gl/UxKYBm2tNjstbP4w7"><img src="../images/Screenshot_20240530-131706~2.png" width="284" height="348"></a></p>
</div>
</body>
</html>